# vertexai-google

./: .project  README.md  pom.xml
.github/: cspell-extra-words.txt
.github/workflows/: ci.yml  dev.yml  e2e.yml  release.yml
vertexai-google/: .project  pom.xml
vertexai-google-demo/: .gitignore  .project  pom.xml
vertexai-google-demo-app/: pom.xml
vertexai-google-demo/dataclasses/com/axonivy/connector/vertexai/: Data.d.json
vertexai-google-demo/processes/: vertexAi.p.json
vertexai-google-demo/src/com/axonivy/connector/vertexai/managedBean/: GeminiDataBean.java
vertexai-google-demo/src/com/axonivy/connector/vertexai/validators/: CommonValidator.java
vertexai-google-demo/src_hd/com/axonivy/connector/vertexai/chatWithAi/: chatWithAi.xhtml  chatWithAiData.d.json  chatWithAiData.ivyClass  chatWithAiProcess.p.json
vertexai-google-demo/webContent/layouts/: basic-10.xhtml  frame-10-full-width.xhtml
vertexai-google-demo/webContent/layouts/styles/: chatwithai.css
vertexai-google-product/: README.md  README_DE.md  pom.xml  product.json  zip.xml
vertexai-google-test/: .classpath  .project  pom.xml
vertexai-google-test/src/com/axonivy/connector/vertexai/mock/: DataMock.java
vertexai-google-test/src/com/axonivy/connector/vertexai/mock/constants/: VertexaiCommonConstants.java
vertexai-google-test/src/com/axonivy/connector/vertexai/mock/context/: MultiEnvironmentContextProvider.java  TestEnironmentInvocationContext.java
vertexai-google-test/src/com/axonivy/connector/vertexai/mock/json/: bodyRequestContent.json  responseContent.json
vertexai-google-test/src/com/axonivy/connector/vertexai/mock/utils/: VertexaiUtils.java
vertexai-google-test/src_test/com/axonivy/connector/vertexai/: BaseSetup.java
vertexai-google-test/src_test/com/axonivy/connector/vertexai/mock/constants/: VertexaiTestConstants.java
vertexai-google-test/src_test/com/axonivy/connector/vertexai/mock/context/: MultiEnvironmentContextProvider.java  TestEnironmentInvocationContext.java  TestEnvironmentInvocationContext.java
vertexai-google-test/src_test/com/axonivy/connector/vertexai/mock/utils/: VertexaiTestUtils.java
vertexai-google-test/src_test/com/axonivy/connector/vertexai/test/service/: GeminiDataRequestServiceTest.java
vertexai-google-test/src_test/com/axonivy/connector/vertexai/test/utils/: GeminiDataRequestServiceUtilTest.java
vertexai-google/config/: variables.yaml
vertexai-google/dataclasses/com/axonivy/connector/vertexai/: Data.ivyClass
vertexai-google/src/com/axonivy/connector/vertexai/constants/: Constants.java
vertexai-google/src/com/axonivy/connector/vertexai/entities/: Candidate.java  Content.java  Conversation.java  InlineData.java  Part.java  RequestRoot.java  ResponseRoot.java
vertexai-google/src/com/axonivy/connector/vertexai/enums/: Model.java  Role.java
vertexai-google/src/com/axonivy/connector/vertexai/service/: GeminiDataRequestService.java
vertexai-google/src/com/axonivy/connector/vertexai/utils/: GeminiDataRequestServiceUtils.java
